log4j.rootLogger=ALL theConsoleAppender , theFileAppender
 
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=[%-5p] :--->%d{dd-MM-yyyy HH:mm:ss} %C %L %m%n


log4j.appender.theFileAppender=org.apache.log4j.FileAppender
log4j.appender.theFileAppender.File=E://log files/vaccine.log
log4j.appender.theFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theFileAppender.layout.ConversionPattern=[%-5p] :--->%d{dd-MM-yyyy HH:mm:ss} %C %L %m%n